application.name=${APPLICATION_NAME:spring-config-tutorial}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

spring.profiles.active=production

profile.default=Default

application.database.username=postgres
application.database.password=rhs
application.database.database=learn
application.database.url=jdbc:contoh:database:url

#application.database.whitelist-tables=products,customers,categories
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories

application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100

application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

application.default-timeout=10s

application.expire-date=2001-08-25
